# Redirect localhost URLs linked in images/gitops-playground.svg to remote addresses
# docker run -d --net=host -v$(pwd)/nginx.conf:/etc/nginx/conf.d/default.conf:ro nginxinc/nginx-unprivileged:1.20.0-alpine

server {
    listen 9090;
    return 302 https://my-cloudogu-ecosystem/jenkins;
}

server {
    listen 9091;
    return 302 https://my-cloudogu-ecosystem/scm;
}

server {
    listen 9092;
    return 302 https://my-argo/applications;
}